<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance - Admin Dashboard</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-hospital-alt"></i> HMS
                </div>
                <div class="sidebar-subtitle">Staff Allocation System</div>
            </div>
            
            <nav class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class="fas fa-chart-pie"></i> Overview
                </a>
                <a href="staff-management.html" class="menu-item">
                    <i class="fas fa-users"></i> Staff Management
                </a>
                <a href="duties.html" class="menu-item">
                    <i class="fas fa-tasks"></i> Duties & Allocation
                </a>
                <a href="attendance.html" class="menu-item">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a>
                <a href="performance.html" class="menu-item active">
                    <i class="fas fa-chart-line"></i> Performance
                </a>
                <a href="reports.html" class="menu-item">
                    <i class="fas fa-file-alt"></i> Reports
                </a>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <a href="../../auth/login.html" class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>

        <div class="main-content">
            <div class="top-nav">
                <div class="nav-title">
                    <h1><i class="fas fa-chart-line"></i> Performance Analytics</h1>
                </div>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name" id="userName">System Administrator</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <div class="avatar" id="userAvatar">SA</div>
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="content">
                <!-- Performance Metrics -->
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-value">4.3</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-value">89%</div>
                        <div class="stat-label">Task Completion</div>
                    </div>
                    
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">92%</div>
                        <div class="stat-label">On-time Performance</div>
                    </div>
                    
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-label">Top Performers</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <!-- Department Performance -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Department Performance</h3>
                                <p>Average ratings by department</p>
                            </div>
                            <canvas id="deptPerformanceChart" width="400" height="250"></canvas>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <!-- Monthly Trend -->
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Performance Trend</h3>
                                <p>Monthly average ratings</p>
                            </div>
                            <canvas id="performanceTrendChart" width="400" height="250"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Top Performers -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3><i class="fas fa-trophy"></i> Top Performers This Month</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Staff Member</th>
                                        <th>Department</th>
                                        <th>Tasks Completed</th>
                                        <th>Avg. Rating</th>
                                        <th>On-time %</th>
                                        <th>Performance Score</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John Smith</td>
                                        <td>Cleaning</td>
                                        <td>45</td>
                                        <td>4.8</td>
                                        <td>98%</td>
                                        <td>96.5</td>
                                        <td>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-award"></i> Reward
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sarah Johnson</td>
                                        <td>Nursing</td>
                                        <td>42</td>
                                        <td>4.7</td>
                                        <td>96%</td>
                                        <td>94.2</td>
                                        <td>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-award"></i> Reward
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Mike Davis</td>
                                        <td>Laboratory</td>
                                        <td>38</td>
                                        <td>4.6</td>
                                        <td>95%</td>
                                        <td>92.8</td>
                                        <td>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-award"></i> Reward
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Performance Issues -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3><i class="fas fa-exclamation-triangle"></i> Performance Improvement Needed</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Staff Member</th>
                                        <th>Department</th>
                                        <th>Issue</th>
                                        <th>Last Rating</th>
                                        <th>Trend</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Robert Brown</td>
                                        <td>Cleaning</td>
                                        <td>Frequent delays in task completion</td>
                                        <td>3.2</td>
                                        <td><span class="text-danger">↓ Decreasing</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-comment"></i> Counsel
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lisa Wang</td>
                                        <td>Nursing</td>
                                        <td>Low task completion rate</td>
                                        <td>3.4</td>
                                        <td><span class="text-warning">→ Stable</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm">
                                                <i class="fas fa-comment"></i> Counsel
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../assets/js/admin.js"></script>
    <script>
        // Department Performance Chart
        const deptCtx = document.getElementById('deptPerformanceChart').getContext('2d');
        const deptChart = new Chart(deptCtx, {
            type: 'bar',
            data: {
                labels: ['Cleaning', 'Nursing', 'Laboratory', 'Administrative', 'Operational'],
                datasets: [{
                    label: 'Average Rating',
                    data: [4.3, 4.5, 4.2, 4.1, 4.0],
                    backgroundColor: [
                        '#1a73e8',
                        '#34a853', 
                        '#f9ab00',
                        '#ea4335',
                        '#4285f4'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Rating (out of 5)'
                        }
                    }
                }
            }
        });

        // Performance Trend Chart
        const trendCtx = document.getElementById('performanceTrendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                datasets: [{
                    label: 'Overall Performance',
                    data: [4.0, 4.1, 4.2, 4.2, 4.3, 4.3, 4.3],
                    borderColor: '#1a73e8',
                    backgroundColor: 'rgba(26, 115, 232, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5,
                        title: {
                            display: true,
                            text: 'Average Rating'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>